<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPh-6C-N8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Controller-->
        <scene sceneID="fq9-kF-gTl">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" id="AZd-DO-dRx" customClass="FavoriteController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFI-7e-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-jB-THu">
                                <rect key="frame" x="20" y="123" width="353" height="646"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="vD5-u3-1Ha">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KGu-28-xYY">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FNE-Zv-7Cr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jz-Yj-rV5"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8jz-Yj-rV5" firstAttribute="trailing" secondItem="WyP-jB-THu" secondAttribute="trailing" constant="20" id="AoQ-Rh-1Jy"/>
                            <constraint firstItem="WyP-jB-THu" firstAttribute="top" secondItem="8jz-Yj-rV5" secondAttribute="top" constant="20" id="IZK-CL-x9i"/>
                            <constraint firstItem="8jz-Yj-rV5" firstAttribute="bottom" secondItem="WyP-jB-THu" secondAttribute="bottom" id="Tnx-di-psf"/>
                            <constraint firstItem="WyP-jB-THu" firstAttribute="leading" secondItem="8jz-Yj-rV5" secondAttribute="leading" constant="20" id="aWU-gn-5HM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhX-oC-f0m"/>
                    <connections>
                        <outlet property="collection" destination="WyP-jB-THu" id="lCz-7u-gtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEW-MJ-PG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="915"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="OOA-5n-AoU">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="LTi-SD-WJV" customClass="ProfileController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvS-xu-hsB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="y4r-Me-chB">
                                <rect key="frame" x="76" y="143" width="241" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gju-gf-eKp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-E5-FhA">
                                <rect key="frame" x="40" y="483" width="313" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-Az-4cw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-xU-Ljo">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="313" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-3Y-BYa">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update">
                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                            <color key="baseForegroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="LTi-SD-WJV" eventType="touchUpInside" id="Nuo-OO-e9H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sC-99-j4u"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y4r-Me-chB" firstAttribute="centerX" secondItem="XvS-xu-hsB" secondAttribute="centerX" id="BZG-Ua-DZk"/>
                            <constraint firstItem="y4r-Me-chB" firstAttribute="leading" secondItem="6sC-99-j4u" secondAttribute="leading" constant="76" id="KbE-JO-B3D"/>
                            <constraint firstItem="y4r-Me-chB" firstAttribute="top" secondItem="6sC-99-j4u" secondAttribute="top" constant="40" id="LGT-4g-DOG"/>
                            <constraint firstItem="wHW-E5-FhA" firstAttribute="top" secondItem="y4r-Me-chB" secondAttribute="bottom" constant="100" id="Yus-Yb-IQ5"/>
                            <constraint firstItem="wHW-E5-FhA" firstAttribute="leading" secondItem="6sC-99-j4u" secondAttribute="leading" constant="40" id="a17-TH-hVe"/>
                            <constraint firstItem="6sC-99-j4u" firstAttribute="trailing" secondItem="wHW-E5-FhA" secondAttribute="trailing" constant="40" id="y66-KE-Q6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGJ-32-V7q"/>
                    <connections>
                        <outlet property="emailField" destination="ckA-xU-Ljo" id="Jx2-D5-41D"/>
                        <outlet property="fullNameField" destination="0Gj-Az-4cw" id="jYA-Uz-eOy"/>
                        <outlet property="imageIcon" destination="y4r-Me-chB" id="ZYH-hN-agS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foS-TK-9Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1685"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="Rjf-i8-nd4">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="38q-ml-1iH" customClass="SearchController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9E-ZU-IsX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWZ-aJ-RDW">
                                <rect key="frame" x="20" y="119" width="353" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search for a car" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-lh-ruX">
                                        <rect key="frame" x="16" y="16" width="321" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ias-oJ-jaJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="38q-ml-1iH" eventType="editingChanged" id="3he-wo-2BJ"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-ug-0uC">
                                        <rect key="frame" x="300" y="22" width="24" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c9l-ug-0uC" firstAttribute="leading" secondItem="OcI-lh-ruX" secondAttribute="trailing" constant="-37" id="3uY-H0-QTG"/>
                                    <constraint firstItem="OcI-lh-ruX" firstAttribute="top" secondItem="YWZ-aJ-RDW" secondAttribute="top" constant="16" id="5uY-0a-2TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OcI-lh-ruX" secondAttribute="trailing" constant="16" id="FZR-wE-uSZ"/>
                                    <constraint firstItem="OcI-lh-ruX" firstAttribute="leading" secondItem="YWZ-aJ-RDW" secondAttribute="leading" constant="16" id="Rco-xc-dM8"/>
                                    <constraint firstItem="c9l-ug-0uC" firstAttribute="width" secondItem="OcI-lh-ruX" secondAttribute="width" multiplier="0.0685358" id="Waz-rh-E1g"/>
                                    <constraint firstAttribute="height" constant="60" id="b1Y-w4-hfS"/>
                                    <constraint firstItem="c9l-ug-0uC" firstAttribute="top" secondItem="YWZ-aJ-RDW" secondAttribute="top" constant="22" id="jco-hl-JQs"/>
                                    <constraint firstItem="c9l-ug-0uC" firstAttribute="centerY" secondItem="OcI-lh-ruX" secondAttribute="centerY" id="w1i-oP-qhH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-N7-PXI">
                                <rect key="frame" x="20" y="199" width="353" height="570"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="5gW-Yh-w4X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qcg-Ft-T64">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ph6-2e-1df">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tH5-1Q-IIr"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZB6-N7-PXI" firstAttribute="leading" secondItem="tH5-1Q-IIr" secondAttribute="leading" constant="20" id="4hD-Wf-FWd"/>
                            <constraint firstItem="tH5-1Q-IIr" firstAttribute="trailing" secondItem="YWZ-aJ-RDW" secondAttribute="trailing" constant="20" id="F5L-Wn-n13"/>
                            <constraint firstItem="YWZ-aJ-RDW" firstAttribute="leading" secondItem="tH5-1Q-IIr" secondAttribute="leading" constant="20" id="G0K-Ec-Xcj"/>
                            <constraint firstItem="YWZ-aJ-RDW" firstAttribute="top" secondItem="tH5-1Q-IIr" secondAttribute="top" constant="16" id="W6j-NL-33P"/>
                            <constraint firstItem="ZB6-N7-PXI" firstAttribute="top" secondItem="YWZ-aJ-RDW" secondAttribute="bottom" constant="20" id="f12-Wj-Zed"/>
                            <constraint firstItem="tH5-1Q-IIr" firstAttribute="trailing" secondItem="ZB6-N7-PXI" secondAttribute="trailing" constant="20" id="pOR-6X-x6O"/>
                            <constraint firstItem="tH5-1Q-IIr" firstAttribute="bottom" secondItem="ZB6-N7-PXI" secondAttribute="bottom" id="rRN-Wz-VdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h91-xa-del"/>
                    <connections>
                        <outlet property="collection" destination="ZB6-N7-PXI" id="rdg-df-nBw"/>
                        <outlet property="search" destination="OcI-lh-ruX" id="Xc4-fi-8yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh2-wU-02M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.8778625954199" y="222.53521126760563"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="7e1-3b-Yiw">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="DV8-mP-aav" customClass="HomeController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrN-HF-Cos">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-P6-vZW">
                                <rect key="frame" x="12" y="123" width="369" height="646"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="JMY-rF-ouP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1LJ-HY-4IZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWp-e0-9Be">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyE-26-1CZ"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TyE-26-1CZ" firstAttribute="trailing" secondItem="Yeo-P6-vZW" secondAttribute="trailing" constant="12" id="BmE-aQ-DVa"/>
                            <constraint firstItem="TyE-26-1CZ" firstAttribute="bottom" secondItem="Yeo-P6-vZW" secondAttribute="bottom" id="SkB-F4-IBd"/>
                            <constraint firstItem="Yeo-P6-vZW" firstAttribute="leading" secondItem="TyE-26-1CZ" secondAttribute="leading" constant="12" id="fhG-mu-Tc2"/>
                            <constraint firstItem="Yeo-P6-vZW" firstAttribute="top" secondItem="TyE-26-1CZ" secondAttribute="top" constant="20" id="yk2-6B-Q2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fy6-YE-66Z"/>
                    <connections>
                        <outlet property="collection" destination="Yeo-P6-vZW" id="zHc-dr-Yao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9p-5g-JLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-461"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="kUb-5d-dYr">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="CWJ-tq-oxN" customClass="DetailController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgQ-i4-iOb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-NR-YWk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWu-tN-ar2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rn8-TY-FeE">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SaP-DE-Mr0">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm3-dr-lsl"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVn-NR-YWk" firstAttribute="leading" secondItem="Gm3-dr-lsl" secondAttribute="leading" id="5De-Ku-aCk"/>
                            <constraint firstItem="HVn-NR-YWk" firstAttribute="top" secondItem="Gm3-dr-lsl" secondAttribute="top" id="fCd-vd-d2p"/>
                            <constraint firstItem="HVn-NR-YWk" firstAttribute="bottom" secondItem="Gm3-dr-lsl" secondAttribute="bottom" id="gCa-hd-PEI"/>
                            <constraint firstItem="Gm3-dr-lsl" firstAttribute="trailing" secondItem="HVn-NR-YWk" secondAttribute="trailing" id="tx0-dX-pWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UaF-7Z-Oj0"/>
                    <connections>
                        <outlet property="collection" destination="HVn-NR-YWk" id="d4F-B0-hwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfS-TB-r6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.4045801526718" y="-461.26760563380282"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hrp-Yv-G7N">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="akD-MM-Qio" customClass="LoginController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAY-S3-hNs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-1u-L7A">
                                <rect key="frame" x="56.666666666666657" y="156" width="280" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kh1-89-yr2"/>
                                    <constraint firstAttribute="width" constant="280" id="tIQ-dz-vTb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-L6-GZn">
                                <rect key="frame" x="40" y="366" width="313" height="185.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-ct-ZrK">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eff-Wf-bBM">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="313" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-3Z-bVA">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="akD-MM-Qio" eventType="touchUpInside" id="q8c-qc-y95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-nd-mI5">
                                        <rect key="frame" x="0.0" y="151" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                            <color key="baseBackgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="akD-MM-Qio" eventType="touchUpInside" id="hKT-ci-iFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdy-U2-D5K"/>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.4823529411764706" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NZ2-L6-GZn" firstAttribute="leading" secondItem="Kdy-U2-D5K" secondAttribute="leading" constant="40" id="L4b-j6-5L5"/>
                            <constraint firstItem="Kdy-U2-D5K" firstAttribute="trailing" secondItem="NZ2-L6-GZn" secondAttribute="trailing" constant="40" id="Mnx-ah-afa"/>
                            <constraint firstItem="DjX-1u-L7A" firstAttribute="centerX" secondItem="FAY-S3-hNs" secondAttribute="centerX" id="WXF-KI-et5"/>
                            <constraint firstItem="NZ2-L6-GZn" firstAttribute="top" secondItem="DjX-1u-L7A" secondAttribute="bottom" constant="50" id="Zy7-3V-cBc"/>
                            <constraint firstItem="DjX-1u-L7A" firstAttribute="top" secondItem="Kdy-U2-D5K" secondAttribute="top" constant="97" id="tDe-EH-Zuu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U2M-ct-ZrK" id="IZF-Q7-Mv7"/>
                        <outlet property="imageIcon" destination="DjX-1u-L7A" id="HhY-ff-5Rj"/>
                        <outlet property="passwordField" destination="eff-Wf-bBM" id="NLF-Ja-2pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paW-LZ-TIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3822" y="201"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="tpJ-Jd-Adl">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="sP9-bB-eJl" customClass="RegisterController" customModule="ZooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeq-V2-eYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-yg-gUu">
                                <rect key="frame" x="56.666666666666657" y="156" width="280" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="nnG-l0-GZq"/>
                                    <constraint firstAttribute="width" constant="280" id="qTm-LL-L8h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="URT-XQ-SVk">
                                <rect key="frame" x="40" y="366" width="313" height="185.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-Fx-NIw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irt-a3-OmX">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="313" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-OW-IiB">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="313" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-zo-zJA">
                                        <rect key="frame" x="0.0" y="151" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                            <color key="baseBackgroundColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.050980392159999999" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="sP9-bB-eJl" eventType="touchUpInside" id="rVA-7e-5Sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZE-cQ-CE7"/>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.4823529411764706" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uh3-yg-gUu" firstAttribute="top" secondItem="mZE-cQ-CE7" secondAttribute="top" constant="97" id="CyU-c9-71g"/>
                            <constraint firstItem="URT-XQ-SVk" firstAttribute="top" secondItem="uh3-yg-gUu" secondAttribute="bottom" constant="50" id="P4y-e8-YVD"/>
                            <constraint firstItem="uh3-yg-gUu" firstAttribute="centerX" secondItem="Yeq-V2-eYi" secondAttribute="centerX" id="Sd5-Mq-e3b"/>
                            <constraint firstItem="mZE-cQ-CE7" firstAttribute="trailing" secondItem="URT-XQ-SVk" secondAttribute="trailing" constant="40" id="mZL-DV-SKL"/>
                            <constraint firstItem="URT-XQ-SVk" firstAttribute="leading" secondItem="mZE-cQ-CE7" secondAttribute="leading" constant="40" id="qK2-nF-tad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="irt-a3-OmX" id="Yig-9h-6Xr"/>
                        <outlet property="fullNameField" destination="LIL-Fx-NIw" id="u4r-PE-Orz"/>
                        <outlet property="imageIcon" destination="uh3-yg-gUu" id="3cJ-e2-EOk"/>
                        <outlet property="passwordField" destination="dFN-OW-IiB" id="A9h-Zi-8ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHc-GH-rdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5f-a7-9GI">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vPh-6C-N8d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDe-nd-R1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="systemGray2Color"/>
                        <color key="selectedImageTintColor" red="0.74509803921568629" green="0.87058823529411766" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMe-KK-an3" kind="relationship" relationship="viewControllers" id="wf7-bc-QBr"/>
                        <segue destination="3Ly-Rk-yFy" kind="relationship" relationship="viewControllers" id="IpI-Nu-bFX"/>
                        <segue destination="zMv-Fm-cEe" kind="relationship" relationship="viewControllers" id="adu-5o-c5l"/>
                        <segue destination="T5E-my-reZ" kind="relationship" relationship="viewControllers" id="yhj-9d-ywV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFy-8f-eys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdE-NY-zxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMe-KK-an3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="4mL-rZ-seD">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFf-Ui-Xjv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV8-mP-aav" kind="relationship" relationship="rootViewController" id="Ctu-PW-jjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="406-B1-eI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-461.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzV-6i-Kb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ly-Rk-yFy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="N5g-qr-yhr">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9O-f3-RQJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38q-ml-1iH" kind="relationship" relationship="rootViewController" id="p9v-El-o4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SK-cX-l0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zs8-BM-Hbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMv-Fm-cEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Bho-eb-S1K">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiV-OL-zJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZd-DO-dRx" kind="relationship" relationship="rootViewController" id="33Q-2x-cFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgJ-Dx-xAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSc-cq-0Ep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5E-my-reZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hA0-8a-otZ">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utt-qy-5tJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTi-SD-WJV" kind="relationship" relationship="rootViewController" id="e2b-F6-vYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnh-OP-Azx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="1684.5070422535211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYF-Ea-otn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="754-hZ-3JD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZUT-1e-a3u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWJ-tq-oxN" kind="relationship" relationship="rootViewController" id="6VQ-Bv-Vzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgX-Ob-CYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="-461.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal" width="640" height="640"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile" width="640" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
